* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.small-font {
    font-weight: 300;
    font-size: 13px;
}

.big-font {
    font-weight: 700;
    font-size: 40px;
}

.sign-up {
    /* overflow: hidden; */
    /* height: auto; */
    /* width: 100vw; */

}

.left-block {
    /* height: 100vh; */
    /* max-height: 100%; */
    /* height: 1080px; */
    /* width: auto; */
    padding: 0;
    background-color: #2196F3;
    /* background-color:#bfebfa; */
}


.head-text {
    margin-top: 120px;
    /*font-size: 30px; 
     font-weight: 700;*/
    color: white;
}

.sign-btn {
    width: 100px;
    margin-top: 10px;
    /* height: 47px; */
    font-weight: 700;
    font-size: 16px;
    color: #2196F3;
}

.lowerImg {
    /* margin-top: 141px; */
    position: absolute;
    z-index: 1;
    bottom: 0px;
    max-width: 12vw;
    /* max-width: 100%; */
    /* width: 15vw; */
    /* height: auto; */
}

/* .right-block */

.right-block {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* form */

/* label {
    font-weight: 400;
    font-size: 12px;
} */

input[type=text] {
    width: 100%;
    margin: 4px 0;
    /* box-sizing: border-box; */
    border: none;

    border-bottom: 1px solid rgb(0, 0, 0);
}

input[type=email] {
    width: 100%;
    margin: 4px 0;
    /* box-sizing: border-box; */
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
}

input[type=password] {
    width: 100%;
    margin: 4px 0;
    /* box-sizing: border-box; */
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.eye-icon {
    margin-left: -30px;
    cursor: pointer;
}


.button {
    background-color: #2196F3;
    color: white;
    /* font-weight: 400;
    font-size: 12px; */
    /* margin-top: 30px; */
}

.or {
    font-weight: 400;
    font-size: 15px;
}

.google {
    /* margin-right: 50px; */
    /* max-height: auto; */
    font-size: 12px;
    background-color: white;
    border: 1px solid rgb(235, 232, 232);
    padding: 5px 2px;
}

.google img {
    max-width: 15%;
    margin-right: 5px;
}

.hubspot img {
    max-width: 15%;
    margin-right: 5px;
}

.hubspot {
    font-size: 12px;
    background-color: white;
    border: 1px solid rgb(235, 232, 232);
    padding: 5px 2px;
}

.btn-section {
    /* display: flex; */
    /* justify-content: center; */
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper {
    position: absolute;
    top: 0px;
    right: 0px;
    /* z-index: auto; */
    max-width: 20vw;
}

.lowerRight {
    position: absolute;
    bottom: 0px;
    right: 0px;
    /* max-width: 70%; */
}

.g-section {
    display: flex;
    justify-content: end;
    align-items: center;
}

input:focus{
    outline: none;
}

@media screen and (max-width:767px) {
    .upper {
        max-width: 30%;
    }

    .left-para {
        color: white;
        /* width: 50%; */
        /* margin-left: 25vw; */
        margin-top: 20px;
    }

    .lowerImg {
        max-width: 30vw;
        position: relative;
        margin-top: 10px;
    }

    .g-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3px;
    }

    .h-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4px;
    }

    .small-font {
        font-weight: 300;
        font-size: 14px;
    }

    .big-font {
        font-weight: 700;
        font-size: 40px;
    }

    .logo-section {
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }

    .logo {
        max-width: 26%;
        /* margin-left: 50px; */
        margin-top: 15px;
        background-color: white;
    }

    .text-div {
        text-align: center;
    }

    .right-head {
        font-weight: 700;
        font-size: 25px;
        margin-top: 30px;
    }



    input[type=text] {
        width: 100%;
        /* padding: 0px 0px; */
        margin: 10px 0px;
        /* box-sizing: border-box; */
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
    }

    input[type=email] {
        width: 100%;
        /* padding: 0px 0px; */
        margin: 10px 0px;
        /* box-sizing: border-box; */
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
    }

    input[type=password] {
        width: 100%;
        /* padding: 0px 0px; */
        margin: 10px 0px;
        /* box-sizing: border-box; */
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
    }
}

@media screen and (min-width:768px) {
    .right-block {
        height: 100vh;
    }

    .left-block {
        height: 100vh;
    }

    .logo {
        max-width: 24%;
        margin-left: 50px;
        margin-top: 20px;
        background-color: white;
    }

    .text-div {
        margin-left: 50px;
        text-align: left;
    }

    .left-para {
        color: white;
        /* width: 50%; */
        margin-top: 20px;
    }

    .right-head {
        font-weight: 700;
        font-size: 25px;
        position: relative;
        z-index: 2;
        /* z-index: 1; */
    }

    .sign-btn {
        position: absolute;
        z-index: 2;
    }
}